!656;s
A
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!106;u
a0	b196	c255	f%\011FaceCards.jar	g%\011FaceCards.zip	hManifest-Version\0111.0\011Main-Class\011DisplayDeck!139;g
%\011Card.java
%\011Deck.java
%\011Rank.class
%\011DisplayDeck.class
%\011Deck.class
%\011Suit.class
%\011DisplayDeck.java
%\011Card.class
!115;f
%	Card.java
%	Deck.java
%	Rank.class
%	DisplayDeck.class
%	Deck.class
%	Suit.class
%	DisplayDeck.java
%	Card.class
