!648;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%V1\\Bin;\012PATH+=%<JGRASP_PATHS>%;
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!112;u
a0	b7	c255	f%\011ArrayListADT.jar	g%\011ArrayListADT.zip	hManifest-Version\0111.0\011Main-Class\011ArrayListTest!218;g
%\011%uProject 3%sgray%sadts%sch3%sSinglyLinkedTest.java
%\011%u%u%u%uCS 1600%sin class work%sFormatting examples.cpp
%\011ArrayListTest.class
%\011ArrayListTest.java
%\011MyArrayListADT.java
%\011myArrayListADT.class
!200;f
%	%uProject 3%sgray%sadts%sch3%sSinglyLinkedTest.java
%	%u%u%u%uCS 1600%sin class work%sFormatting examples.cpp
%	ArrayListTest.class
%	ArrayListTest.java
%	MyArrayListADT.java
%	myArrayListADT.class
