!648;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%V1\\Bin;\012PATH+=%<JGRASP_PATHS>%;
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!146;u
a0	b198	c255	f%\011BasicLinkedCollection.jar	g%\011BasicLinkedCollection.zip	hManifest-Version\0111.0\011Main-Class\011BasicLinkedCollectionTester!326;g
%\011BasicLinkedCollectionTester.class
%\011BasicLinkedCollectionTester.java
%\011BasicLinkedCollection.java
%\011SinglyLinkedList.class
%\011BasicLinkedCollection.class
%\011BasicLinkedCollection$BasicIterator.class
%\011SLNode.class
%\011SLNode.java
%\011SinglyLinkedList.java
%\011BasicLinkedCollection class Test Plan.pdf
!296;f
%	BasicLinkedCollectionTester.class
%	BasicLinkedCollectionTester.java
%	BasicLinkedCollection.java
%	SinglyLinkedList.class
%	BasicLinkedCollection.class
%	BasicLinkedCollection$BasicIterator.class
%	SLNode.class
%	SLNode.java
%	SinglyLinkedList.java
%	BasicLinkedCollection class Test Plan.pdf
