<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CollegeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CollegeEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="CollegeModel.Student" />
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentNumber" />
    </Key>
    <Property Name="StudentNumber" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gpa" Type="Single" />
    <Property Name="GraduationYear" Type="Int32" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>