!648;s
A
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%V1\\Bin;\012PATH+=%<JGRASP_PATHS>%;
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!187;u
a0	b196	c255	d%\\011Reflection Paper.pdf	e%\\011Reflection Paper.pdf	f%\011AccountsProject.jar	g%\011AccountsProject.zip	hManifest-Version\0111.0\011Main-Class\011AccountRecordApplacation!245;g
%\011LinkedList$LinkedListIterator.class
%\011LinkedList.java
%\011AccountRecordSerializable.java
%\011LinkedList.class
%\011AccountRecordApplacation.java
%\011AccountRecordSerializable.class
%\011DLNode.java
%\011AccountRecordApplacation.class
!221;f
%	LinkedList$LinkedListIterator.class
%	LinkedList.java
%	AccountRecordSerializable.java
%	LinkedList.class
%	AccountRecordApplacation.java
%	AccountRecordSerializable.class
%	DLNode.java
%	AccountRecordApplacation.class
