!648;s
A
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%V1\\Bin;\012PATH+=%<JGRASP_PATHS>%;
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!118;u
a0	b196	c255	f%\011Palindrome.jar	g%\011Palindrome.zip	hManifest-Version\0111.0\011Main-Class\011PalindromeApplication!125;g
%\011Palindrome.java
%\011Stack.java
%\011Queue.java
%\011ListQueue.java
%\011PalindromeApplication.java
%\011ListStack.java
!107;f
%	Palindrome.java
%	Stack.java
%	Queue.java
%	ListQueue.java
%	PalindromeApplication.java
%	ListStack.java
