!656;s
A
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!118;u
a0	b70	c255	f%\011PigLatin.jar	g%\011PigLatin.zip	hManifest-Version\0111.0\011Main-Class\011PigLatinTest	iPigLatinTest!104;g
%\011PigLatin.java
%\011PigLatinTest.java
%\011PigLatin.gpj
%\011PigLatinTest.class
%\011PigLatin.class
!89;f
%	PigLatin.java
%	PigLatinTest.java
%	PigLatin.gpj
%	PigLatinTest.class
%	PigLatin.class
